index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>王暄雯</title>
<link rel="stylesheet" href="all.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/></head>
<body>
<div class="wrap">
  <div class="card">
    <div class="resume">
      <div class="left"> 
        <div class="profile">
          <h1>王暄雯</h1>
          <h2> <span class="material-symbols-outlined">school</span>學歷<span>Education</span></h2>
          <h4>2019～2024<br/>嘉義大學數位學習設計與管理學系 碩士學位</h4>
          <h4>2015～2019<br/>嘉義大學數位學習設計與管理學系 學士學位</h4>
        </div>
        <div class="skills">   
          <h2> <span class="material-symbols-outlined">computer</span>專業技能<span>Skills</span></h2>
          <ul>
            <li>HTML
              <div class="bar">
                <div class="value w80"></div>
              </div>
            </li>
            <li>CSS
              <div class="bar">
                <div class="value w80"></div>
              </div>
            </li>
            <li>JS
              <div class="bar">
                <div class="value w60"></div>
              </div>
            </li>
            <li>Vue
              <div class="bar">
                <div class="value w40"></div>
              </div>
            </li>
            <li>AndroidStudio 
              <div class="bar">
                <div class="value w10"></div>
              </div>
            </li>
            <li>Adobe Illustrator
              <div class="bar">
                <div class="value w80"></div>
              </div>
            </li>
            <li>Adobe Photoshop
              <div class="bar">
                <div class="value w60"></div>
              </div>
            </li>
            <li>Adobe Indesign
              <div class="bar">
                <div class="value w60"></div>
              </div>
            </li>
            <li>Adobe Premire
              <div class="bar">
                <div class="value w40"> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="experience"></div>
        <h2> <span class="material-symbols-outlined">work</span>經歷<span>Experience</span></h2>
        <ul class="experienceList">
          <li> 
            <h3>嘉義大學數位學習系研究所 | 2019～2023</h3>
            <p>以情感設計與擴增實境設計教材，探討其對學習之影響。並設計實驗網站，蒐集學習者之學習成效與學習內在動機數據。</p>
          </li>
          <li> 
            <h3>捷克馬薩里克大學中文系實習老師 | 2022</h3>
            <ul>
              <p>教導國際學生中文課程一學期，指導口說對話外，也使用程式設計教材幫助學生學習。</p>
            </ul>
          </li>
          <li> 
            <h3>六角學院線上課程助教實習生 | 2020～2021</h3>
            <p>以助教身分解決學員遇到之問題，並與教師討論課程之難易度，所參與的課程包含網頁切版（HTML、CSS、JS）與 Vue 框架實戰。</p>
          </li>
          <li> 
            <h3>嘉義大學數位學習系畢業專題 | 2018～2019</h3>
            <p>與組員共同拍攝 15 部短片，以劇情式教學呈現，風格鮮明活潑，由淺入深介紹空拍技巧。並架設網站，提供空拍新手快速入門。也以空拍作品為主題設計雜誌。</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <h2> <span class="material-symbols-outlined">contacts</span>聯絡方式<span>Contact Method</span></h2>
      <ul>
        <li>Mail：<a href="mailto:skar5268@gmail.com">skar5268@gmail.com</a></li>
        <li>電話：<a href="tel:+0903181398">0903181398</a></li>
        <li> 
          <p>地址：雲林縣虎尾鎮中山路10號</p>
        </li>
      </ul>
    </div>
  </div>
</div></body>
</html>

index.pug
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>王暄雯</title>
 link(rel="stylesheet", href="all.css")
 link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0")
</head>
<body>
.wrap
 .card
  .resume
    .left 
      .profile
        h1 王暄雯
        h2 
          span.material-symbols-outlined school
          |學歷
          span Education
        h4 2019～2024
          br 
          |嘉義大學數位學習設計與管理學系 碩士學位
        h4 2015～2019
          br 
          |嘉義大學數位學習設計與管理學系 學士學位

      .skills    
        h2 
          span.material-symbols-outlined computer
          |專業技能
          span Skills
        ul
          li HTML
            .bar
              .value.w80
          li CSS
            .bar
              .value.w80
          li JS
            .bar
              .value.w60
          li Vue
            .bar
              .value.w40
          li AndroidStudio 
            .bar
              .value.w10
          li Adobe Illustrator
            .bar
              .value.w80
          li Adobe Photoshop
            .bar
              .value.w60
          li Adobe Indesign
            .bar
              .value.w60
          li Adobe Premire
            .bar
              .value.w40  

    .right
      .experience
      h2 
        span.material-symbols-outlined work
        |經歷
        span Experience

      ul.experienceList
        li 
          h3 嘉義大學數位學習系研究所 | 2019～2023
          p 以情感設計與擴增實境設計教材，探討其對學習之影響。並設計實驗網站，蒐集學習者之學習成效與學習內在動機數據。

        li 
          h3 捷克馬薩里克大學中文系實習老師 | 2022
          ul
            p 教導國際學生中文課程一學期，指導口說對話外，也使用程式設計教材幫助學生學習。

        li 
          h3 六角學院線上課程助教實習生 | 2020～2021
          p 以助教身分解決學員遇到之問題，並與教師討論課程之難易度，所參與的課程包含網頁切版（HTML、CSS、JS）與 Vue 框架實戰。
          
        li 
          h3 嘉義大學數位學習系畢業專題 | 2018～2019
          p 與組員共同拍攝 15 部短片，以劇情式教學呈現，風格鮮明活潑，由淺入深介紹空拍技巧。並架設網站，提供空拍新手快速入門。也以空拍作品為主題設計雜誌。
            
  //- ul.links
  //-   li 
  //-     a(href="") 空拍機教學網站
  //-   li 
  //-     a(href="") 蔗香甜
  //-   li 
  //-     a(href="") d'Perfume
  //-   li 
  //-     a(href="") BMI Calculator
  //-   li 
  //-     a(href="") 高雄旅遊網
  //-   li 
  //-     a(href="") 旅遊套票
  //-   li 
  //-     a(href="") 碩論實驗網站

  .contact
    h2 
      span.material-symbols-outlined contacts
      |聯絡方式
      span Contact Method
    ul
      li Mail：
        a(href="mailto:skar5268@gmail.com") skar5268@gmail.com
      li 電話：
        a(href="tel:+0903181398") 0903181398
      li 
        p 地址：雲林縣虎尾鎮中山路10號

  
</body>
</html>
